18
40
uucccbaauusutuotusuyyzyyzyyzyyusutuoutuu
i*a****b*n******j*p********x*z******w**y
m******c****ej**g******kk**x****xy**x**z
l**cabaa****n**********k***x****w******y
n**f***g****h**yzyxywzy**xwxvyzy*******v
f**************a***********************y
j**u***kkkkkk*********yy**yzy**wy******z
o**du******xvyzw******vxx******yvx*****x
u**g********a***********a**************y
u******q*n******k*m********h*g******ulaa
p**ta**s****op**k*gj***ih**n****gj**m**a
o**u********m******e***h***n****d***d**a
u**s********l******lm**a*qm*****l***n**a
u**m***pt******u***u*****u**********j**u
q**u***uo**lu*****g***un*******uu***h**u
u**lunnupluuop****ts**uruoupuuluuu**g**u
u*****************l********************a
uupuoutpuusurrupustsuopttuuspqssnnustouu